Program Version	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 10:17
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	UNTITLED (01-01:31-12) ** MOSCOW - RUS IWEC Data WMO#=276120

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	25860.33	205.80	205.80
	Net Site Energy	25860.33	205.80	205.80
	Total Source Energy	86889.98	691.49	691.49
	Net Source Energy	86889.98	691.49	691.49


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	125.66
	Net Conditioned Building Area	125.66
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	15921.53	0.00
	Cooling	0.00	0.00	0.00	1080.22	0.00	0.00
	Interior Lighting	3590.11	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	4899.41	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	369.05	5.78
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	8489.52	0.00	0.00	1080.22	16290.58	5.78
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	15921.53	0.00
	Cooling	General	0.00	0.00	0.00	1080.22	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights	226.55	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights	1761.26	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights	1602.30	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#05	98.61	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#05	2400.40	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#05	2400.40	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone1	0.00	0.00	0.00	0.00	184.53	2.89
		DHW Block1:Zone2	0.00	0.00	0.00	0.00	184.53	2.89
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	28.57	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	8.60	129.64	0.05
	Other	38.99	0.00	0.00	0.00	0.00	0.00
	Total	67.56	0.00	0.00	8.60	129.64	0.05


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	28.57	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	8.60	129.64	0.05
	Other	38.99	0.00	0.00	0.00	0.00	0.00
	Total	67.56	0.00	0.00	8.60	129.64	0.05


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	8489.520	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	8489.520	100.00
			
	Total On-Site and Utility Electric Sources	8489.520	100.00
	Total Electricity End Uses	8489.520	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	5.78	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	5.78	100.00
	Total Water End Uses	5.78	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	643.50
	Time Setpoint Not Met During Occupied Cooling	0.00
	Time Not Comfortable Based on Simple ASHRAE 55-2004	1021.00


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 10:17
	RunPeriod	UNTITLED (01-01:31-12)
	Weather File	MOSCOW - RUS IWEC Data WMO#=276120
	Latitude [deg]	55.75
	Longitude [deg]	37.63
	Elevation [m]	156.00
	Time Zone	3.00
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	168.00	56.00	28.00	56.00	28.00
	Above Ground Wall Area [m2]	168.00	56.00	28.00	56.00	28.00
	Window Opening Area [m2]	38.65	13.03	6.30	13.03	6.30
	Gross Window-Wall Ratio [%]	23.01	23.27	22.49	23.27	22.49
	Above Ground Window-Wall Ratio [%]	23.01	23.27	22.49	23.27	22.49


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	168.00	56.00	28.00	56.00	28.00
	Above Ground Wall Area [m2]	168.00	56.00	28.00	56.00	28.00
	Window Opening Area [m2]	38.65	13.03	6.30	13.03	6.30
	Gross Window-Wall Ratio [%]	23.01	23.27	22.49	23.27	22.49
	Above Ground Window-Wall Ratio [%]	23.01	23.27	22.49	23.27	22.49


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	144.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCK1:ZONE3	14.52	Yes	Yes	49.38	1.00	0.00	0.00	0.00	0.00	5.0000	8.52	1.8500
	BLOCK1:ZONE1	55.57	Yes	Yes	194.49	1.00	84.00	0.00	17.88	19.33	20.0000	9.01	11.7700
	BLOCK1:ZONE2	55.57	Yes	Yes	194.49	1.00	84.00	0.00	17.88	19.33	20.0000	9.01	11.7700
	Total	125.66			438.35		168.00	0.00	35.76	38.65	18.2664	8.95	10.6235
	Conditioned Total	125.66			438.35		168.00	0.00	35.76	38.65	18.2664	8.95	10.6235
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	02-JAN-07:30	-	-	11-JUL-14:00	13-JAN-14:30	02-JAN-09:00
	Heating	0.00	0.00	0.00	0.00	14585.69	0.00
	Cooling	0.00	0.00	0.00	9112.38	0.00	0.00
	Interior Lighting	2295.30	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	1334.92	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	157.71	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	3630.22	0.00	0.00	9112.38	14743.41	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	14585.69	0.00
	Cooling	General	0.00	0.00	0.00	9112.38	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights	72.61	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights	1111.34	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights	1111.34	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#05	26.87	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#05	654.03	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#05	654.03	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone1	0.00	0.00	0.00	0.00	78.86	0.00
		DHW Block1:Zone2	0.00	0.00	0.00	0.00	78.86	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCK1:ZONE3 IDEAL LOADS AIR	0.017040	1770.22	0.035005	1100.77
	BLOCK1:ZONE1 IDEAL LOADS AIR	0.061680	6407.74	0.161209	4637.54
	BLOCK1:ZONE2 IDEAL LOADS AIR	0.061680	6407.74	0.229178	5779.18
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	33.00	11.50	22.30	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) AUG	32.20	12.10	22.00	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) SEP	25.10	10.80	18.10	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	-22.80	0.00	-22.80	Wetbulb [C]	5.20	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE3_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	16.00	16.00	180.00	0.00	
	BLOCK1:ZONE1_WALL_2_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.70	90.00	90.00	E
	BLOCK1:ZONE1_WALL_3_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.49	0.00	90.00	N
	BLOCK1:ZONE1_WALL_5_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.49	180.00	90.00	S
	BLOCK1:ZONE1_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.253	0.264	64.00	64.00	0.00	180.00	
	BLOCK1:ZONE1_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	64.00	64.00	180.00	0.00	
	BLOCK1:ZONE2_WALL_3_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.49	0.00	90.00	N
	BLOCK1:ZONE2_WALL_4_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.70	270.00	90.00	W
	BLOCK1:ZONE2_WALL_5_0_0	ICT4BD_EXT_WALL	0.40	0.168	0.172	28.00	21.49	180.00	90.00	S
	BLOCK1:ZONE2_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.253	0.264	64.00	64.00	0.00	180.00	
	BLOCK1:ZONE2_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	64.00	64.00	180.00	0.00	


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN	1001	5.71	0.47	0.12	6.30	6.30	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE1_WALL_2_0_0	90.00	90.00	E
	BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN	1001	5.91	0.49	0.12	6.51	6.51	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE1_WALL_3_0_0	0.00	90.00	N
	BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN	1001	5.91	0.49	0.12	6.51	6.51	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE1_WALL_5_0_0	180.00	90.00	S
	BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN	1001	5.91	0.49	0.12	6.51	6.51	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE2_WALL_3_0_0	0.00	90.00	N
	BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN	1001	5.71	0.47	0.12	6.30	6.30	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE2_WALL_4_0_0	270.00	90.00	W
	BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN	1001	5.91	0.49	0.12	6.51	6.51	0.141	0.625	0.769	9.500	9.500	No	BLOCK1:ZONE2_WALL_5_0_0	180.00	90.00	S
	Total or Average						38.65	0.141	0.625	0.769							
	North Total or Average						13.03	0.141	0.625	0.769							
	Non-North Total or Average						25.62	0.141	0.625	0.769							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCK1:ZONE3 GENERAL LIGHTING	BLOCK1:ZONE3	5.0000	14.52	72.61	ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights	OFFICE_CIRCULATION_LIGHT	59.84	59.84	59.84	0.0000	Y	226.55
	BLOCK1:ZONE1 GENERAL LIGHTING	BLOCK1:ZONE1	20.0000	55.57	1111.34	ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights	OFFICE_OPENOFF_LIGHT	59.84	59.84	30.39	0.0000	Y	1761.26
	BLOCK1:ZONE2 GENERAL LIGHTING	BLOCK1:ZONE2	20.0000	55.57	1111.34	ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights	OFFICE_OPENOFF_LIGHT	59.84	59.84	27.65	0.0000	Y	1602.30
	Interior Lighting Total		18.2664	125.66	2295.30								3590.11


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	BLOCK1:ZONE3 REF POINT 1	BLOCK1:ZONE3	BLOCK1:ZONE3	SplitFlux	Continuous	1.00	72.61	72.61
	BLOCK1:ZONE1 REF POINT 1	BLOCK1:ZONE1	BLOCK1:ZONE1	SplitFlux	Continuous	1.00	1111.34	1111.34
	BLOCK1:ZONE2 REF POINT 1	BLOCK1:ZONE2	BLOCK1:ZONE2	SplitFlux	Continuous	1.00	1111.34	1111.34


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	513.11	590.08	40.63	0.030	0.035	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 16:00:00	26.00	25.99	0.00985	32.31	0.01284	0.017	0.00
	BLOCK1:ZONE1	2362.81	2717.23	48.90	0.140	0.161	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 16:00:00	26.00	25.99	0.00934	32.31	0.01284	0.062	0.00
	BLOCK1:ZONE2	3359.03	3862.88	69.52	0.199	0.229	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 17:00:00	26.00	25.99	0.00881	31.39	0.01284	0.062	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	0.00	0.00	0.00	0.000	0.017	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)		0.00	-50.00	0.01560	-22.80	0.00049	0.017	0.00
	BLOCK1:ZONE1	0.00	0.00	0.00	0.000	0.062	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)		0.00	-50.00	0.01560	-22.80	0.00049	0.062	0.00
	BLOCK1:ZONE2	0.00	0.00	0.00	0.000	0.062	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)		0.00	-50.00	0.01560	-22.80	0.00049	0.062	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [C]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCK1:ZONE3	1330.50	2683.50	1009.50
	BLOCK1:ZONE1	1248.50	2467.50	712.00
	BLOCK1:ZONE2	1301.50	2343.50	644.50
	Facility	1621.50	2704.00	1021.00
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCK1:ZONE3	722.50	0.00	643.50	0.00
	BLOCK1:ZONE1	479.00	0.00	423.50	0.00
	BLOCK1:ZONE2	473.50	0.00	417.50	0.00
	Facility	722.50	0.00	643.50	0.00
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	1.28	1.70	49.38	0.949	0.741	0.000	0.059
	BLOCK1:ZONE1	4.63	6.17	194.49	0.875	0.744	0.000	0.096
	BLOCK1:ZONE2	4.63	6.17	194.49	0.875	0.744	0.000	0.114
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	1.28	1.70	49.38	0.288	0.014	0.000	0.000
	BLOCK1:ZONE1	4.63	6.17	194.49	0.264	0.014	0.000	0.000
	BLOCK1:ZONE2	4.63	6.17	194.49	0.265	0.014	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	12	6
	Floor	3	2
	Roof	3	3
	Internal Mass	0	0
	Building Detached Shading	0	0
	Fixed Detached Shading	0	0
	Window	6	6
	Door	4	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	3
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	0
	Defaulted Fields	0
	Fields with Defaults	0
	Autosized Fields	0
	Autosizable Fields	0
	Autocalculated Fields	0
	Autocalculatable Fields	0


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCK1:ZONE3	1456.269	-175.66	0.000	0.000	0.000	0.000	297.972	226.551	98.606	0.000	0.000	2.221	0.021	0.000	0.000	0.000	-1693.23	-212.73
	BLOCK1:ZONE1	4294.389	-926.46	0.000	0.000	0.000	0.000	977.195	1761.257	2400.406	1781.503	0.000	10.044	0.040	0.000	-242.02	0.000	-6539.20	-3517.11
	BLOCK1:ZONE2	4145.184	-1256.43	0.000	0.000	0.000	0.000	977.440	1602.300	2400.406	3050.416	0.000	12.972	0.101	0.000	-249.98	0.000	-6731.22	-3951.09
	Total Facility	9895.842	-2358.55	0.000	0.000	0.000	0.000	2252.607	3590.108	4899.418	4831.920	0.000	25.237	0.162	0.000	-492.00	0.000	-14963.65	-7680.93


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	11-JUL-16:00	0.00	-441.81	0.00	0.00	0.00	0.00	110.54	72.61	26.87	0.00	0.00	41.42	190.37	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE1	11-JUL-14:30	0.00	-2202.38	0.00	0.00	0.00	0.00	407.21	111.13	654.03	810.44	0.00	200.51	19.06	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE2	11-JUL-16:00	0.00	-3281.35	0.00	0.00	0.00	0.00	428.53	111.13	654.03	2442.02	0.00	217.40	0.00	0.00	-0.00	0.00	0.00	-571.76
	Total Facility	11-JUL-15:30	0.00	-5873.91	0.00	0.00	0.00	0.00	947.91	294.88	1334.92	3213.03	0.00	462.90	0.00	0.00	0.00	0.00	0.00	-379.73


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	07-JAN-08:34	2103.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.45	0.00	0.00	0.00	0.00	0.00	-0.00	0.00	-297.65	-1807.00
	BLOCK1:ZONE1	07-JAN-08:34	7047.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.28	0.00	0.00	0.00	0.00	0.00	-92.94	0.00	-1134.19	-5855.44
	BLOCK1:ZONE2	07-JAN-08:34	7046.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.28	0.00	0.00	0.00	0.00	0.00	-95.04	0.00	-1135.04	-5851.95
	Total Facility	07-JAN-08:34	16197.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	72.01	0.00	0.00	0.00	0.00	0.00	-187.98	0.00	-2566.88	-13514.38


