
 Meters for 82,BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J]

 Meters for 155,BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 192,BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J]

 Meters for 229,BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone3#05:InteriorEquipment:Electricity [J]

 Meters for 271,BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone1#05:InteriorEquipment:Electricity [J]

 Meters for 301,BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone2#05:InteriorEquipment:Electricity [J]

 Meters for 481,BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 537,BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 569,BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 586,BLOCK1:ZONE3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 647,BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 687,BLOCK1:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 712,BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 740,BLOCK1:ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 765,BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 793,DHW BLOCK1:ZONE1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Zone1:WaterSystems:Water [m3]

 Meters for 842,DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Zone1:WaterSystems:MainsWater [m3]

 Meters for 896,DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Zone1:WaterSystems:DistrictHeating [J]

 Meters for 945,DHW BLOCK1:ZONE2:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Zone2:WaterSystems:Water [m3]

 Meters for 958,DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Zone2:WaterSystems:MainsWater [m3]

 Meters for 976,DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Zone2:WaterSystems:DistrictHeating [J]

 Meters for 989,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1026,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1063,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1105,BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1130,BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1202,BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1203,BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1239,BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1240,BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1336,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1361,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1362,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone3#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE3 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone1#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE1 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone2#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE2 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume

 For Meter=DHW Block1:Zone1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Zone1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Zone1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Zone2:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume

 For Meter=DHW Block1:Zone2:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Zone2:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK1:ZONE3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONE2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
