==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONE1_WALL_3_0_0 No-Overlap
Surface#=   13 NSides=    4
Vertex     1=(          21.52,           6.87,           3.50)
Vertex     2=(          21.52,           6.87,           0.00)
Vertex     3=(          13.52,           6.87,           0.00)
Vertex     4=(          13.52,           6.87,           3.50)
SubSurface=BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN
Surface#=   14 NSides=    4
Vertex     1=(           4.84,           0.00,           1.31)
Vertex     2=(           4.84,           0.00,           0.03)
Vertex     3=(           0.13,           0.00,           0.03)
Vertex     4=(           0.13,           0.00,           1.31)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONE1_WALL_5_0_0 No-Overlap
Surface#=   15 NSides=    4
Vertex     1=(          13.52,          -1.13,           3.50)
Vertex     2=(          13.52,          -1.13,           0.00)
Vertex     3=(          21.52,          -1.13,           0.00)
Vertex     4=(          21.52,          -1.13,           3.50)
SubSurface=BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN
Surface#=   16 NSides=    4
Vertex     1=(           0.13,           0.00,           1.31)
Vertex     2=(           0.13,           0.00,           0.03)
Vertex     3=(           4.84,           0.00,           0.03)
Vertex     4=(           4.84,           0.00,           1.31)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONE2_WALL_3_0_0 Partial-Overlap
Surface#=   21 NSides=    4
Vertex     1=(          11.52,           6.87,           3.50)
Vertex     2=(          11.52,           6.87,           0.00)
Vertex     3=(           3.52,           6.87,           0.00)
Vertex     4=(           3.52,           6.87,           3.50)
SubSurface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN
Surface#=   22 NSides=    4
Vertex     1=(           4.84,           0.00,           1.31)
Vertex     2=(           4.84,           0.00,           0.03)
Vertex     3=(           0.13,           0.00,           0.03)
Vertex     4=(           0.13,           0.00,           1.31)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONE2_WALL_5_0_0 Partial-Overlap
Surface#=   25 NSides=    4
Vertex     1=(           3.52,          -1.13,           3.50)
Vertex     2=(           3.52,          -1.13,           0.00)
Vertex     3=(          11.52,          -1.13,           0.00)
Vertex     4=(          11.52,          -1.13,           3.50)
SubSurface=BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN
Surface#=   26 NSides=    4
Vertex     1=(           0.13,           0.00,           1.31)
Vertex     2=(           0.13,           0.00,           0.03)
Vertex     3=(           4.84,           0.00,           0.03)
Vertex     4=(           4.84,           0.00,           1.31)
================================
Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BLOCK1:ZONE3_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_2_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_4_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_PARTITION_4_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE1_PARTITION_4_0_10001
...Surface=BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003
...Surface=BLOCK1:ZONE1_WALL_3_0_0
...Surface=BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_WALL_5_0_0
...Surface=BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE1_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE1_PARTITION_4_0_10001
...Surface=BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003
...Surface=BLOCK1:ZONE1_WALL_2_0_0
...Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_WALL_5_0_0
...Surface=BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE1_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE1_PARTITION_4_0_10001
...Surface=BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003
...Surface=BLOCK1:ZONE1_WALL_2_0_0
...Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_WALL_3_0_0
...Surface=BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE1_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE1_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_PARTITION_2_0_10004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE2_PARTITION_2_0_10004
...Surface=BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006
...Surface=BLOCK1:ZONE2_WALL_4_0_0
...Surface=BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_WALL_5_0_0
...Surface=BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE2_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE2_PARTITION_2_0_10004
...Surface=BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006
...Surface=BLOCK1:ZONE2_WALL_3_0_0
...Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_WALL_5_0_0
...Surface=BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE2_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK1:ZONE2_PARTITION_2_0_10004
...Surface=BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006
...Surface=BLOCK1:ZONE2_WALL_3_0_0
...Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_WALL_4_0_0
...Surface=BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN
...Surface=BLOCK1:ZONE2_GROUNDFLOOR_0_0_0
...Surface=BLOCK1:ZONE2_ROOF_1_0_0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
