Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.12.18 10:17
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.39,  -5.52,  -6.64,  -5.67,  -0.10,   6.14,  12.01,  16.26,  17.51,  15.51,  10.70,   4.63
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MOSCOW - RUS IWEC Data WMO#=276120,55.75,37.63,3.00,156.00,99465,1.1822
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,28,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE3,0.0,0.00,0.00,0.00,12.52,2.87,1.75,1,1,1,0.00,13.52,-1.13,6.87,0.00,3.50,3.50,49.38,TARP,DOE-2,14.52,0.00,0.00,0.00,6,2,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,17.52,2.87,1.75,1,1,1,0.00,21.52,-1.13,6.87,0.00,3.50,3.50,194.49,TARP,DOE-2,55.57,84.00,64.67,17.88,6,4,0,Yes
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,7.52,2.87,1.75,1,1,1,0.00,11.52,-1.13,6.87,0.00,3.50,3.50,194.49,TARP,DOE-2,55.57,84.00,64.67,17.88,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE3,14.52,1.7,8.523,0.117,5.000,0.000,0.000,1.850,0.000,0.000,6.850,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,55.57,6.2,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
 Zone Internal Gains Nominal, BLOCK1:ZONE2,55.57,6.2,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE3,OFFICE_CIRCULATION_OCC,BLOCK1:ZONE3,14.52,1.7,1.7,0.117,8.523,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 1009,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,OFFICE_OPENOFF_OCC,BLOCK1:ZONE1,55.57,6.2,6.2,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 1016,No,3.8200E-008,0,6
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,OFFICE_OPENOFF_OCC,BLOCK1:ZONE2,55.57,6.2,6.2,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 1023,No,3.8200E-008,0,6
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE3 GENERAL LIGHTING,OFFICE_CIRCULATION_LIGHT,BLOCK1:ZONE3,14.52,1.7,72.613,5.000,42.614,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights,0.000,72.613
 Lights Internal Gains Nominal, BLOCK1:ZONE1 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE1,55.57,6.2,1111.344,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights,0.000,1111.344
 Lights Internal Gains Nominal, BLOCK1:ZONE2 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE2,55.57,6.2,1111.344,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights,0.000,1111.344
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE3 EQUIPMENT 1,OFFICE_CIRCULATION_EQUIP,BLOCK1:ZONE3,14.52,1.7,26.867,1.850,15.767,0.000,0.200,0.000,0.800,0.000,26.867
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE1 EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE1,55.57,6.2,654.026,11.770,106.036,0.000,0.200,0.000,0.800,0.000,654.026
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE2 EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE2,55.57,6.2,654.026,11.770,106.036,0.000,0.200,0.000,0.800,0.000,654.026
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,BLOCK1:ZONE3,1.776357E-015,8.518668E-004,8.518668E-004,8,8.518668E-004,8.518668E-004
Solar View Factor Check Values,BLOCK1:ZONE1,7.105427E-015,8.152043E-004,8.152043E-004,13,8.152043E-004,8.152043E-004
Solar View Factor Check Values,BLOCK1:ZONE2,3.552714E-015,8.152043E-004,8.152043E-004,13,8.152043E-004,8.152043E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT INTERNAL FLOOR,   3,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_01,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12741043E-12,      0.11609823E-12,     -0.12740973E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   5,   0.500,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_001,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_01445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_0013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   5,     -0.31806785E-13,      0.16212270E-14,     -0.57699079E-13,      0.17294246E-15
 CTF,   4,      0.55421369E-06,      0.70213066E-08,      0.14165900E-06,     -0.20596563E-13
 CTF,   3,     -0.42999950E-01,      0.21657410E-03,     -0.10064532E-01,      0.53009086E-07
 CTF,   2,       1.6106511    ,      0.29200957E-01,       1.1041878    ,     -0.37025274E-02
 CTF,   1,      -13.496021    ,      0.15720691    ,      -17.980297    ,      0.13302536    
 CTF,   0,       12.154004    ,      0.39010555E-01,       17.111808    
 Construction CTF,PROJECT PARTITION,   7,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PROJECT INTERNAL DOOR,   9,   1,   5,   0.500,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,PAINTED OAK_0035,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.50192675E-15,      0.48303058E-15,     -0.50190548E-15,     -0.10201428E-20
 CTF,   4,      0.22036103E-07,      0.17143312E-07,      0.22036103E-07,     -0.50831998E-13
 CTF,   3,     -0.13431200E-02,      0.88137393E-03,     -0.13431200E-02,      0.22670063E-06
 CTF,   2,      0.67106919    ,      0.30595575    ,      0.67106919    ,     -0.20679812E-02
 CTF,   1,      -10.438262    ,       2.7323533    ,      -10.438262    ,      0.23681417    
 CTF,   0,       13.922770    ,       1.1150433    ,       13.922770    
 Construction CTF,PROJECT INTERNAL DOOR_REV,  10,   1,   5,   0.500,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,PAINTED OAK_0035,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.50190548E-15,      0.48303058E-15,     -0.50192675E-15,     -0.10201428E-20
 CTF,   4,      0.22036103E-07,      0.17143312E-07,      0.22036103E-07,     -0.50831998E-13
 CTF,   3,     -0.13431200E-02,      0.88137393E-03,     -0.13431200E-02,      0.22670063E-06
 CTF,   2,      0.67106919    ,      0.30595575    ,      0.67106919    ,     -0.20679812E-02
 CTF,   1,      -10.438262    ,       2.7323533    ,      -10.438262    ,      0.23681417    
 CTF,   0,       13.922770    ,       1.1150433    ,       13.922770    
 Construction CTF,PROJECT GROUND FLOOR,  11,   4,  10,   0.500,     0.2638    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_01327,  0.1327,         0.040,     10.000,     1400.000,   3.318    
 Material CTF Summary,CAST CONCRETE_01,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_007,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_003,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  10,      0.15421745E-13,      0.10761522E-14,      0.22134828E-12,     -0.43731614E-15
 CTF,   9,     -0.59059518E-10,      0.16973960E-11,     -0.81017261E-09,      0.26314180E-12
 CTF,   8,      0.49454778E-07,      0.11332133E-08,      0.76354068E-06,     -0.82187250E-09
 CTF,   7,     -0.87704003E-05,      0.18507333E-06,     -0.15395682E-03,      0.61730404E-06
 CTF,   6,      0.57952067E-03,      0.80407555E-05,      0.93515528E-02,     -0.84998827E-04
 CTF,   5,     -0.15643742E-01,      0.99947070E-04,     -0.22022856    ,      0.37538651E-02
 CTF,   4,      0.16762976    ,      0.36420797E-03,       2.2939011    ,     -0.66756511E-01
 CTF,   3,     -0.76278896    ,      0.36875570E-03,      -10.682027    ,      0.51462052    
 CTF,   2,       1.6334724    ,      0.84437224E-04,       23.333893    ,      -1.6583797    
 CTF,   1,      -1.6294922    ,      0.23004446E-05,      -23.267532    ,       2.2033286    
 CTF,   0,      0.60717981    ,      0.30758452E-09,       8.5337230    
 Construction CTF,ICT4BD_EXT_WALL,  13,   4,  14,   0.500,     0.1718    ,   0.900,   0.900,   0.600,   0.500,Rough
 Material CTF Summary,CEMENT/PLASTER/MORTAR - CEMENT BLOCKS CELLULAR_0025,  0.0250,         0.330,    520.000,     2040.000,  0.7576E-01
 Material CTF Summary,ROCK WOOL - UNBONDED_01,  0.2500,         0.047,     92.000,      840.000,   5.319    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_02,  0.2000,         0.510,   1400.000,     1000.000,  0.3922    
 Material CTF Summary,GYPSUM PLASTERING_0013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  14,      0.23615140E-07,     -0.31383139E-16,      0.19957067E-07,     -0.14209323E-14
 CTF,  13,     -0.28675003E-05,      0.15094896E-13,     -0.35350929E-05,      0.99898193E-08
 CTF,  12,      0.13830687E-03,     -0.19352040E-13,      0.17504290E-03,     -0.84106853E-06
 CTF,  11,     -0.35673762E-02,      0.24912125E-11,     -0.43637357E-02,      0.29848330E-04
 CTF,  10,      0.55963816E-01,      0.34101564E-09,      0.65832411E-01,     -0.59812159E-03
 CTF,   9,     -0.57197604    ,      0.13908906E-07,     -0.65370031    ,      0.75895277E-02
 CTF,   8,       3.9610049    ,      0.21816480E-06,       4.4625841    ,     -0.64521647E-01
 CTF,   7,      -18.999741    ,      0.14571156E-05,      -21.418682    ,      0.37825236    
 CTF,   6,       63.774462    ,      0.43123380E-05,       72.923711    ,      -1.5481291    
 CTF,   5,      -149.84684    ,      0.56186551E-05,      -175.80628    ,       4.4242231    
 CTF,   4,       243.92181    ,      0.30430821E-05,       296.29346    ,      -8.7259691    
 CTF,   3,      -268.23951    ,      0.60284396E-06,      -339.57840    ,       11.564425    
 CTF,   2,       189.45507    ,      0.31879664E-07,       251.06081    ,      -9.7770051    
 CTF,   1,      -77.357818    ,      0.70124483E-09,      -107.58438    ,       4.7416148    
 CTF,   0,       13.851015    ,     -0.94655259E-10,       20.239266    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,1001,15,3,VerySmooth,0.141,0.625,0.538,0.769
 WindowMaterial:Glazing,40,SpectralAverage,,2.85000,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,2.85000,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE3,0,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE1,3,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE2,3,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE3,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE1,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE2,0
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE3,1.776357E-015,8.518668E-004,8.518668E-004,8,8.518668E-004,8.518668E-004
Surface View Factor Check Values,BLOCK1:ZONE1,7.105427E-015,8.152043E-004,8.152043E-004,13,8.152043E-004,8.152043E-004
Surface View Factor Check Values,BLOCK1:ZONE2,3.552714E-015,8.152043E-004,8.152043E-004,13,8.152043E-004,8.152043E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_2_0_0_0_0_0_DOOR,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_4_0_0_0_0_0_DOOR,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.50,0.00,1.35,-999.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_4_0_10001,0,0.00,0.00,0.00,0,3.50,24.00,3.77,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003,0,0.00,0.00,0.00,0,3.50,24.00,3.77,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,28.00,52.91,3.50,0,3.50,24.00,3.77,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,0,27.41,52.91,3.50,0,3.50,24.00,3.77,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0,0,54.79,52.17,3.50,0,3.50,24.00,3.77,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,0,54.79,52.17,3.50,0,3.50,24.00,3.77,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0,0,54.79,50.09,3.50,0,3.50,24.00,3.77,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0,54.79,50.09,3.50,0,3.50,24.00,3.77,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,24.00,3.77,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.50,24.00,3.77,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_2_0_10004,0,0.00,0.00,0.00,0,3.50,24.00,5.69,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006,0,0.00,0.00,0.00,0,3.50,24.00,5.69,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0,0,54.79,52.17,3.50,0,3.50,24.00,5.69,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,0,54.79,52.17,3.50,0,3.50,24.00,5.69,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0,0,28.00,24.48,3.50,0,3.50,24.00,5.69,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,0,27.41,24.48,3.50,0,3.50,24.00,5.69,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_5_0_0,0,54.79,50.09,3.50,0,3.50,24.00,5.69,0.21,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,0,54.79,50.09,3.50,0,3.50,24.00,5.69,0.21,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,24.00,5.69,0.21,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.50,24.00,5.69,0.21,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 52.17,3.50,0.00,21.52,0.00,6.87,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 52.91,3.50,0.00,21.52,-1.13,6.87,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 50.09,3.50,0.00,21.52,-1.13,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 24.48,3.50,0.00,3.52,-1.13,6.87,0.00,3.50
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,144.00,62.00,0.00,3.516,-1.129,3.500,3.516,-1.129,3.500,3.516,6.871,3.500,3.516,6.871,3.500,21.516,-1.129,3.500,21.516,6.871,3.500,21.516,-1.129,3.500,21.516,6.871,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE3 INFILTRATION,ON 24/7,BLOCK1:ZONE3,14.52,1.7,9.601E-003,6.611E-004,6.001E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE1 INFILTRATION,ON 24/7,BLOCK1:ZONE1,55.57,6.2,3.782E-002,6.806E-004,2.555E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE2 INFILTRATION,ON 24/7,BLOCK1:ZONE2,55.57,6.2,3.782E-002,6.806E-004,2.555E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE3 NAT VENT,NAT_CIRC_OFF,BLOCK1:ZONE3,14.52,1.7,8.229E-002,5.667E-003,4.830E-002,6.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,0.00,-100.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE1 NAT VENT,NAT_CIRC_OFF,BLOCK1:ZONE1,55.57,6.2,0.324,5.833E-003,5.255E-002,6.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,0.00,-100.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE2 NAT VENT,NAT_CIRC_OFF,BLOCK1:ZONE2,55.57,6.2,0.324,5.833E-003,5.255E-002,6.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,0.00,-100.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE3,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE3,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE3,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE2,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,2.5530E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,2.5461E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,2.4700E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,2.2606E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,2.7113E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,2.3546E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,2.0296E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,2.9985E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,6.7274E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,6.8267E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,5.7768E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,3.7892E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,2.7113E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,2.3546E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,2.0296E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,2.9985E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,4.2842E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,3.8517E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,3.6056E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,4.0587E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,6.7274E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,6.8267E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,5.7768E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,3.7892E-003,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE3, Cooling, 513.10981, 590.07628, 3.04390E-002, 3.50049E-002, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 16:00:00, 32.31000, 1.28398E-002, 14.52250, 1.70397, 1.70397E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONE3, Heating, 0.00000, 0.00000, 0.00000, 1.70397E-002, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), , -22.80000, 4.92464E-004, 14.52250, 1.70397, 1.70397E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Cooling, 2362.81183, 2717.23360, 0.14018, 0.16121, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 16:00:00, 32.31000, 1.28398E-002, 55.56720, 6.16796, 6.16796E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 0.00000, 0.00000, 0.00000, 6.16796E-002, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), , -22.80000, 4.92464E-004, 55.56720, 6.16796, 6.16796E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Cooling, 3359.02594, 3862.87983, 0.19929, 0.22918, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 17:00:00, 31.39000, 1.28398E-002, 55.56720, 6.16796, 6.16796E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Heating, 0.00000, 0.00000, 0.00000, 6.16796E-002, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), , -22.80000, 4.92464E-004, 55.56720, 6.16796, 6.16796E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 1.70397E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1203.74631
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.50049E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 1100.77340
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 6.16796E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 4357.26194
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.16121
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 4637.53585
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 6.16796E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 4357.26194
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.22918
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 5779.18419
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:ZONE3,8
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,26.45,28.00,26.45,90.00,90.00,8.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_4_0_10001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_2_0_0_0_0_0_DOOR,Door,BLOCK1:ZONE3_PARTITION_2_0_0,CTF - ConductionTransferFunction,PROJECT INTERNAL DOOR,5.429,5.429,,1.55,1.55,1.55,90.00,90.00,0.80,1.94,13.52,BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,7.00,7.00,7.00,0.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,26.55,28.00,26.55,270.00,90.00,8.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_2_0_10004,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_4_0_0_0_0_0_DOOR,Door,BLOCK1:ZONE3_PARTITION_4_0_0,CTF - ConductionTransferFunction,PROJECT INTERNAL DOOR,5.429,5.429,,1.45,1.45,1.45,270.00,90.00,0.79,1.84,-11.52,BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,7.00,7.00,7.00,180.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,16.00,16.00,16.00,0.00,180.00,2.00,8.00,0.00,BLOCK1:ZONE3_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE3_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,16.00,16.00,16.00,180.00,0.00,2.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:ZONE1,10
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_4_0_10001,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,26.45,28.00,26.45,270.00,90.00,8.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_4_0_0_0_0_0_DOOR_10003,Door,BLOCK1:ZONE1_PARTITION_4_0_10001,CTF - ConductionTransferFunction,PROJECT INTERNAL DOOR_REV,5.429,5.429,,1.55,1.55,1.55,270.00,90.00,0.80,1.94,-13.52,BLOCK1:ZONE3_PARTITION_2_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.70,28.00,22.18,90.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.71,5.82,5.82,90.00,90.00,4.55,1.28,21.52,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.47,0.47,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.49,28.00,21.97,0.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.91,6.03,6.03,0.00,90.00,4.71,1.28,6.87,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.99,1.42E-002,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.49,0.49,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.49,28.00,21.97,180.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.91,6.03,6.03,180.00,90.00,4.71,1.28,1.13,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.81,0.19,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.49,0.49,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,64.00,64.00,64.00,0.00,180.00,8.00,8.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,64.00,64.00,64.00,180.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:ZONE2,10
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_2_0_10004,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,26.55,28.00,26.55,90.00,90.00,8.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_2_0_0_0_0_0_DOOR_10006,Door,BLOCK1:ZONE2_PARTITION_2_0_10004,CTF - ConductionTransferFunction,PROJECT INTERNAL DOOR_REV,5.429,5.429,,1.45,1.45,1.45,90.00,90.00,0.79,1.84,11.52,BLOCK1:ZONE3_PARTITION_4_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.49,28.00,21.97,0.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.91,6.03,6.03,0.00,90.00,4.71,1.28,6.87,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.99,1.42E-002,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.49,0.49,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.70,28.00,22.18,270.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.71,5.82,5.82,270.00,90.00,4.55,1.28,-3.52,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.47,0.47,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,ICT4BD_EXT_WALL,0.172,0.168,,21.49,28.00,21.97,180.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,0.141,No,5.91,6.03,6.03,180.00,90.00,4.71,1.28,1.13,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.81,0.19,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.49,0.49,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,64.00,64.00,64.00,0.00,180.00,8.00,8.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE2_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,64.00,64.00,64.00,180.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED (01-01:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays, 13
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE3,RunPeriod: UNTITLED (01-01:31-12),4.9546310898E-002,3.4969313574E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: UNTITLED (01-01:31-12),0.1055192189,9.2718358285E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE2,RunPeriod: UNTITLED (01-01:31-12),0.1165345066,0.1039197550,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
